# marbas-databroker-pgsql

./: .editorconfig  .gitignore  .runsettings  Common.Build.props  MarBasBrokerPgSQL.sln  README.md
.github/workflows/: dotnet.yml  package-dev.yml  package-fix.yml  package.yml  publish.yml
setup/: MarBasBrokerSetup.msbuildproj  bootstrap.cmd  bootstrap.sh  db.env  docker-compose.yml
setup/docker-init/: run-scripts.sh
setup/scripts/: create-db.cmd  create-db.sh  marbas-data.postgres.sql  marbas-logo.postgres.sql  marbas-patch-0.1.10.postgres.sql  marbas-patch-0.1.11.postgres.sql  marbas-patch-0.1.12.postgres.sql  marbas-patch-0.1.13.postgres.sql  marbas-patch-0.1.14.postgres.sql  marbas-patch-0.1.15.postgres.sql  marbas-patch-0.1.16.postgres.sql  marbas-patch-0.1.17.postgres.sql  marbas-patch-0.1.18.postgres.sql  marbas-patch-0.1.19.postgres.sql  marbas-patch-0.1.20.postgres.sql  marbas-patch-0.1.7.postgres.sql  marbas-patch-0.1.8.postgres.sql  marbas-patch-0.1.9.postgres.sql  marbas-pw.postgres.sql  marbas.postgres.sql  setup-db.cmd  setup-db.sh
src/MarBasAPI/: MarBasAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/MarBasAPI/Properties/: launchSettings.json
src/MarBasAPI/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  portable.pubxml  win-x64.pubxml
src/MarBasBrokerEnginePgSQL/: MarBasBrokerEnginePgSQL.csproj  PgSQLAccessService.cs  PgSQLDialect.cs  PgSQLParameterFactory.cs  PgSQLProfile.cs  PgSQLSchemaAccessBroker.cs  PgSQLSchemaBroker.cs  readme.md
src/MarBasBrokerEnginePgSQL/GrainTier/: GrainFileDataAdapter.cs
src/MarBasBrokerEnginePgSQL/Lob/: StreamableLob.cs
test/MarBasBrokerPgSQLGenTests/: MSTestSettings.cs  MarBasBrokerPgSQLGenTests.csproj  SolutionTest.cs
