<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.19</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>PostgreSQL databroker engine for MarBas</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CraftedSolutions.MarBasBrokerSQLCommon" Version="0.1.19" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
