<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.15.4</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>PostgreSQL databroker engine for MarBas</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarBasBrokerSQLCommon" Version="0.1.15.4" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
