<Project Sdk="Microsoft.Build.NoTargets/3.0.4">
  <PropertyGroup>
    <ProjectTypeGuids>{8A007CE0-59FE-420B-96A7-B0308DBB7B90}</ProjectTypeGuids>
    <Version>0.1.18</Version>
      <SkipResolvePackageAssets>true</SkipResolvePackageAssets>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bootstrap.cmd" />
    <None Include="bootstrap.sh" />
    <None Include="db.env" />
    <None Include="docker-compose.yml" />
    <None Include="docker-init\run-scripts.sh" />
    <None Include="scripts\*" />
  </ItemGroup>
</Project>